[666666/666666]
[888888/888888]
[admin/]
[admin/1111]
[admin/1111111]
[admin/1234]
[admin/12345]
[admin/123456]
[admin/1234567890]
[admin/1988]
[admin1/password]
[admin/20150602]
[admin/54321]
[admin/5up]
[Admin/5up]
[admin/7ujMko0admin]
[admin/admin]
[admin/admin1234]
[admin/antslq]
[admin/default]
[admin/digi]
[admin/digitel]
[admin/e8ehome]
[admin/e8ehome1]
[admin/e8telnet]
[admin/hg2x0]
[admin/ipcam_rt5350]
[administrator/1234]
[Administrator/admin]
[admin/meinsm]
[admin/nE7jA%5m]
[admin/operator]
[admin/pass]
[admin/password]
[admin/realtek]
[admin/smcadmin]
[admin/support]
[admin/telnetadmin]
[admin/vertex25ektks123]
[admin/vizxv]
[admin/Win1doW$]
[admin/xc3511]
[admin/zhongxing]
[admin/Zte521]
[default/antslq]
[guest/12345]
[guest/123456]
[guest/20150602]
[guest/5up]
[guest/antslq]
[guest/digi]
[guest/digitel]
[guest/e8ehome1]
[guest/e8telnet]
[guest/friend]
[guest/guest]
[guest/operator]
[guest/realtek]
[guest/support]
[guest/telnetadmin]
[guest/vizxv]
[guest/xc3511]
[guest/Zte521]
[mother/fucker]
[/root]
[root/]
[root/00000000]
[root/1001chin]
[root/1111]
[root/123123]
[root/1234]
[root/12345]
[root/123456]
[root/1234567890]
[root/1234qwer]
[root/20080826]
[root/3ep5w2u]
[root/54321]
[root/5up]
[root/666666]
[root/7ujMko0admin]
[root/7ujMko0vizxv]
[root/888888]
[root/88888888]
[root/admin]
[root/alpine]
[root/anko]
[root/aquario]
[root/cat1029]
[root/D13hh[]
[root/dasdec1]
[root/default]
[root/dottie]
[root/dreambox]
[root/founder88]
[root/GM8182]
[root/hi3518]
[root/hunt5759]
[root/ikwb]
[root/ipc71a]
[root/ipcam_rt5350]
[root/ivdev]
[root/juantech]
[root/jvbzd]
[root/klv123]
[root/klv1234]
[root/oelinux123]
[root/oelinux1234]
[root/pass]
[root/password]
[root/qazxsw]
[root/realtek]
[root/root]
[root/system]
[root/t0talc0ntr0l4!]
[root/taZz@01]
[root/taZz@02]
[root/taZz@23495859]
[root/ttnet]
[root/uClinux]
[root/user]
[root/vizxv]
[root/Win1doW$]
[root/wubao]
[root/xc3511]
[root/xmhdipc]
[root/zlxx.]
[root/zsun1188]
[root/zte]
[root/Zte521]
[service/service]
[supervisor/supervisor]
[supervisor/zyad1234]
[support/support]
[tech/tech]
[telecomadmin/12345]
[telecomadmin/123456]
[telecomadmin/20150602]
[telecomadmin/5up]
[telecomadmin/7ujMko0admin]
[telecomadmin/admin]
[telecomadmin/antslq]
[telecomadmin/digi]
[telecomadmin/digitel]
[telecomadmin/e8ehome]
[telecomadmin/e8ehome1]
[telecomadmin/e8telnet]
[telecomadmin/hg2x0]
[telecomadmin/nE7jA%5m]
[telecomadmin/operator]
[telecomadmin/realtek]
[telecomadmin/support]
[telecomadmin/telnetadmin]
[telecomadmin/vizxv]
[telecomadmin/xc3511]
[telecomadmin/Zte521]
[ubnt/ubnt]
[user/user]
